<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 200px auto;
            background: rgb(175, 173, 173);
        }
        .kit{
            text-align: center;
        }
        .url{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li{
            display: inline-block;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main class="kit">
        <p>Работаю массажистом, как уже 4 года, но всегда был интерес к айти сфере</p>
        <p>и тут мне попалась девушка, которая тоже закончала эту школу, мы с ней </p>
        <P>разговорились и посоветовала Hillel, вот таким образом теперь учусь :) </P>
        <nav>
            <ul class="url">
                <li class="url__li"><a href="contact.html">Связь со мной</a></li>
                <li class="url__li"><a href="../index.html">На главную</a></li>
                <li class="url__li"><a href="gallery.html">Фото</a></li>
            </ul>
        </nav>
    </main>
    </body>
</html>